FACEBOOK_ID=[yourFACEBOOK_ID]
FACEBOOK_SECRET=[yourFACEBOOK_SECRET]
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb+srv://[yourUsername]:[yourUserPassword]@[yourDatabaseLocation]/[yourDatabaseName]?retryWrites=true&w=majority
PORT=3000